## Document Header
SPDXVersion: SPDX-2.2
DataLicence: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: sbom-tool v0.1.2
DocumentNameSpace: https://sbom.microsoft/sbom-tool/v0.1.2/sxs6e--NIEC8xIJRVxEbQQ
Creator: Organization: Microsoft Tool: Microsoft.SBOMTool-0.0.0-alpha.0.13+build.37 
Created: 2022-07-5T22:11:5Z
CreatorComment: <text></text>
## Packages
##
PackageName: StyleCop.Analyzers
SSPDXID: SPDXRef-Package-95988ACE14A368B8C3409E145AA92C0F93D243DD95C5FB89A6CAABAAD0D1115D
PackageComment: <text>PURL is pkg:nuget/StyleCop.Analyzers%401.1.118</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/StyleCop.Analyzers%401.1.118
PackageVersion: 1.1.118
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.ComponentDetection.Common
SSPDXID: SPDXRef-Package-9ABA7D88B00A249CABBE5ABE7B4A3C136941CD80562CB5F28EC54B5D54CD2508
PackageComment: <text>PURL is pkg:nuget/Microsoft.ComponentDetection.Common%401.1.9</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.ComponentDetection.Common%401.1.9
PackageVersion: 1.1.9
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Extensions.Caching.Memory
SSPDXID: SPDXRef-Package-5997102663A44A625FECDD5E5DC8757AD3FF23DDB31B19494C28871DDDE1FFDA
PackageComment: <text>PURL is pkg:nuget/Microsoft.Extensions.Caching.Memory%403.1.23</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Extensions.Caching.Memory%403.1.23
PackageVersion: 3.1.23
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: NuGet.Packaging
SSPDXID: SPDXRef-Package-F374B589EF5A916D768BC9BDD592C16C2436F9F20F975BCF9458F1FFB2E91504
PackageComment: <text>PURL is pkg:nuget/NuGet.Packaging%405.6.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/NuGet.Packaging%405.6.0
PackageVersion: 5.6.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Memory
SSPDXID: SPDXRef-Package-BA5D8D1B5043A468B09DDBF48DCFC7DDD44949EE05A23A14F02AE8AA5183745C
PackageComment: <text>PURL is pkg:nuget/System.Memory%404.5.4</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Memory%404.5.4
PackageVersion: 4.5.4
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: NuGet.DependencyResolver.Core
SSPDXID: SPDXRef-Package-668A1B5BE6DA1CB0E00A46097A78DA7597A55DEDAB3E6311F2B4CFB69DFBA7AD
PackageComment: <text>PURL is pkg:nuget/NuGet.DependencyResolver.Core%405.6.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/NuGet.DependencyResolver.Core%405.6.0
PackageVersion: 5.6.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Semver
SSPDXID: SPDXRef-Package-B0D18D61D0BA219715A11831B3DEB14F67C0C64776C9B9263B2BF26FC6F8381F
PackageComment: <text>PURL is pkg:nuget/Semver%402.0.6</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Semver%402.0.6
PackageVersion: 2.0.6
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Serilog
SSPDXID: SPDXRef-Package-BABF5BC505EACDEBB2BAF179B5A8AD3E1CCDED711A6AED6AE118788DF1AA4EBB
PackageComment: <text>PURL is pkg:nuget/Serilog%402.10.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Serilog%402.10.0
PackageVersion: 2.10.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Parsers.SPDX22SBOMParser
SSPDXID: SPDXRef-Package-113AE487828FB6E5027346D0DED51B739A697176F885D8133FA64F29B07342AE
PackageComment: <text>PURL is pkg:nuget/Microsoft.Parsers.SPDX22SBOMParser%400.0.0-alpha.0.13+build.37</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Parsers.SPDX22SBOMParser%400.0.0-alpha.0.13+build.37
PackageVersion: 0.0.0-alpha.0.13+build.37
PackageSupplier: Organization: Microsoft
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.NetCore.Analyzers
SSPDXID: SPDXRef-Package-F2F34171E70BBBEAB29C0CD03D2CCD0E124702E1D07E13E3C4C7CB7B95C23EF7
PackageComment: <text>PURL is pkg:nuget/Microsoft.NetCore.Analyzers%403.3.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.NetCore.Analyzers%403.3.0
PackageVersion: 3.3.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: morelinq
SSPDXID: SPDXRef-Package-9CDFACF417E727130FB83DB20AE9D19A9D54A8DFDF542A16A93E4B96101ED50E
PackageComment: <text>PURL is pkg:nuget/morelinq%403.3.2</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/morelinq%403.3.2
PackageVersion: 3.3.2
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Nett
SSPDXID: SPDXRef-Package-1EE276F34DB9592F91ED68E72FA9F9423AA8A74BC55D3621D724E517721B284F
PackageComment: <text>PURL is pkg:nuget/Nett%400.15.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Nett%400.15.0
PackageVersion: 0.15.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: NuGet.ProjectModel
SSPDXID: SPDXRef-Package-DB2821C459139D8DB12ECFB44AC9B74554E49C68D76AFEF23556370F7A3CA57E
PackageComment: <text>PURL is pkg:nuget/NuGet.ProjectModel%405.6.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/NuGet.ProjectModel%405.6.0
PackageVersion: 5.6.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: NuGet.Versioning
SSPDXID: SPDXRef-Package-951EDABE8B267CBE6E7E916628882A3E86B682C6598A7E7E77489CFD302D9096
PackageComment: <text>PURL is pkg:nuget/NuGet.Versioning%405.6.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/NuGet.Versioning%405.6.0
PackageVersion: 5.6.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Newtonsoft.Json.Bson
SSPDXID: SPDXRef-Package-62F6C0E2F6E8345A50A90A8A62409D0E8B03C9E3DF98BD0980E6B82BD08A1A83
PackageComment: <text>PURL is pkg:nuget/Newtonsoft.Json.Bson%401.0.1</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Newtonsoft.Json.Bson%401.0.1
PackageVersion: 1.0.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Castle.Core
SSPDXID: SPDXRef-Package-131119B34BD5474663A61D0CF8D951C9FABE5D50A1CA480BF1303A26E2085A63
PackageComment: <text>PURL is pkg:nuget/Castle.Core%404.2.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Castle.Core%404.2.0
PackageVersion: 4.2.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Text.Encodings.Web
SSPDXID: SPDXRef-Package-92F1866E3DE8E1FE53AE93C4DB2F946320E29C2413892A257BFDAAB07D570388
PackageComment: <text>PURL is pkg:nuget/System.Text.Encodings.Web%405.0.1</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Text.Encodings.Web%405.0.1
PackageVersion: 5.0.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Sbom.Contracts
SSPDXID: SPDXRef-Package-314DA06B7715EBA580E0FB3667126488DD8D8AF84BD7A59B37F2CC7C2FFEDBDA
PackageComment: <text>PURL is pkg:nuget/Microsoft.Sbom.Contracts%400.0.0-alpha.0.13+build.37</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Sbom.Contracts%400.0.0-alpha.0.13+build.37
PackageVersion: 0.0.0-alpha.0.13+build.37
PackageSupplier: Organization: Microsoft
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.CodeAnalysis.FxCopAnalyzers
SSPDXID: SPDXRef-Package-F0ED0015EDAD316CCC3399A03DF4AD843CBFA9F97B6AF77FD6C3F3655E21C1BB
PackageComment: <text>PURL is pkg:nuget/Microsoft.CodeAnalysis.FxCopAnalyzers%403.3.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.CodeAnalysis.FxCopAnalyzers%403.3.0
PackageVersion: 3.3.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.SBOM.Adapters
SSPDXID: SPDXRef-Package-F861AABB849A6631E363D351A0FE3FC945D438C8AAA8D9DC6A3B73E0F4E18D99
PackageComment: <text>PURL is pkg:nuget/Microsoft.SBOM.Adapters%400.0.0-alpha.0.13+build.37</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.SBOM.Adapters%400.0.0-alpha.0.13+build.37
PackageVersion: 0.0.0-alpha.0.13+build.37
PackageSupplier: Organization: Microsoft
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Composition.Convention
SSPDXID: SPDXRef-Package-5E850E712275BF50DEC64CF4653D36276ECD33A8DE075A345CB1F2011920AEA0
PackageComment: <text>PURL is pkg:nuget/System.Composition.Convention%401.4.1</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Composition.Convention%401.4.1
PackageVersion: 1.4.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: NuGet.Configuration
SSPDXID: SPDXRef-Package-3B58195C4BF1A6E9365EF226300356B1A7FB6214579CD5CCF87D7244DBD1C174
PackageComment: <text>PURL is pkg:nuget/NuGet.Configuration%405.6.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/NuGet.Configuration%405.6.0
PackageVersion: 5.6.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Ninject.Extensions.Conventions
SSPDXID: SPDXRef-Package-61D9B674F74E3E60E9229CC1BBC3F8CEF90E5706BDABD49F5802A78107537791
PackageComment: <text>PURL is pkg:nuget/Ninject.Extensions.Conventions%403.3.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Ninject.Extensions.Conventions%403.3.0
PackageVersion: 3.3.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Composition.Runtime
SSPDXID: SPDXRef-Package-3758DCFB144A56F0DC0D23BD6C28BC9F6AEDBCAFD40F70154FF53D0EE5E5407A
PackageComment: <text>PURL is pkg:nuget/System.Composition.Runtime%401.4.1</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Composition.Runtime%401.4.1
PackageVersion: 1.4.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: YamlDotNet
SSPDXID: SPDXRef-Package-8DF528A662F5C2C4716491972383C8D9399986EE91679B21F7151F0D34D97A18
PackageComment: <text>PURL is pkg:nuget/YamlDotNet%4011.2.1</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/YamlDotNet%4011.2.1
PackageVersion: 11.2.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Threading.Channels
SSPDXID: SPDXRef-Package-BB852FB2E8D09F3A280C78F5AF3EB7F6D657B1CEA710B9FD5C600704E069BC69
PackageComment: <text>PURL is pkg:nuget/System.Threading.Channels%406.0.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Threading.Channels%406.0.0
PackageVersion: 6.0.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: NuGet.Frameworks
SSPDXID: SPDXRef-Package-4320069D39702AAFCDF8ED4D4CA25CE9DA4BAAE58FCC9E31C31359882CF8BFD6
PackageComment: <text>PURL is pkg:nuget/NuGet.Frameworks%405.6.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/NuGet.Frameworks%405.6.0
PackageVersion: 5.6.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Runtime.CompilerServices.Unsafe
SSPDXID: SPDXRef-Package-C924E25709BAC7772763FD535719B02BFD9AE676EB73B3DA4C7058E9A501DC30
PackageComment: <text>PURL is pkg:nuget/System.Runtime.CompilerServices.Unsafe%404.5.3</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Runtime.CompilerServices.Unsafe%404.5.3
PackageVersion: 4.5.3
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Sbom.Common
SSPDXID: SPDXRef-Package-DDFD4E2B32673F2D68A242C2C87CD66F3670EAE3F9D76AB2A32AAAB147E2A656
PackageComment: <text>PURL is pkg:nuget/Microsoft.Sbom.Common%400.0.0-alpha.0.13+build.37</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Sbom.Common%400.0.0-alpha.0.13+build.37
PackageVersion: 0.0.0-alpha.0.13+build.37
PackageSupplier: Organization: Microsoft
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: MinVer
SSPDXID: SPDXRef-Package-964B4D42F0AEA47D7828D4ECAA38D438E07CB639FD053EA766C674BB3D600A2E
PackageComment: <text>PURL is pkg:nuget/MinVer%402.5.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/MinVer%402.5.0
PackageVersion: 2.5.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.AspNet.WebApi.Client
SSPDXID: SPDXRef-Package-FB8EF87A04ABBDDE238C1B9302C41D39A089FDC8A755C4F352B2784CD890726B
PackageComment: <text>PURL is pkg:nuget/Microsoft.AspNet.WebApi.Client%405.2.7</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.AspNet.WebApi.Client%405.2.7
PackageVersion: 5.2.7
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Security.Cryptography.ProtectedData
SSPDXID: SPDXRef-Package-D1B096B30BCD86DE321F316258E549B0D54C78F894D238FAE76D2E692119B5CA
PackageComment: <text>PURL is pkg:nuget/System.Security.Cryptography.ProtectedData%406.0.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Security.Cryptography.ProtectedData%406.0.0
PackageVersion: 6.0.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: AutoMapper
SSPDXID: SPDXRef-Package-C1F7CF0B7152B80A6268256666E527B4F72C1E9965E3BF94DC309111DD158516
PackageComment: <text>PURL is pkg:nuget/AutoMapper%4010.1.1</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/AutoMapper%4010.1.1
PackageVersion: 10.1.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Composition.TypedParts
SSPDXID: SPDXRef-Package-3DFA138936862381E6EB4E36CFE772A36D63D600918F81FA7DF12FA2438CB494
PackageComment: <text>PURL is pkg:nuget/System.Composition.TypedParts%401.4.1</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Composition.TypedParts%401.4.1
PackageVersion: 1.4.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Docker.DotNet
SSPDXID: SPDXRef-Package-C5ECE1E31838241A948AE16A70B6BCFA59FEE3EE2F3FEEE125CD66FF15FF60ED
PackageComment: <text>PURL is pkg:nuget/Docker.DotNet%403.125.4</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Docker.DotNet%403.125.4
PackageVersion: 3.125.4
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Composition.AttributedModel
SSPDXID: SPDXRef-Package-6ABB22776FAD2A288327B2BA56847493899AD756FA104D4985C6AE455B2555E6
PackageComment: <text>PURL is pkg:nuget/System.Composition.AttributedModel%401.4.1</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Composition.AttributedModel%401.4.1
PackageVersion: 1.4.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Text.Json
SSPDXID: SPDXRef-Package-092E64C3FD521C1BC85AE9098381F2BAD3A1394742099102B4C745BDC72C70D3
PackageComment: <text>PURL is pkg:nuget/System.Text.Json%405.0.2</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Text.Json%405.0.2
PackageVersion: 5.0.2
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.ComponentDetection.Orchestrator
SSPDXID: SPDXRef-Package-0465FFB243445D621A250698B866EAB3A5D03D4E90D831C0CC95B907755E8D7C
PackageComment: <text>PURL is pkg:nuget/Microsoft.ComponentDetection.Orchestrator%401.1.9</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.ComponentDetection.Orchestrator%401.1.9
PackageVersion: 1.1.9
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Sbom.Extensions
SSPDXID: SPDXRef-Package-2880A45CFB336CE7B89B31D076185F378DB5D1806333434D71798E86D9DDAD63
PackageComment: <text>PURL is pkg:nuget/Microsoft.Sbom.Extensions%400.0.0-alpha.0.13+build.37</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Sbom.Extensions%400.0.0-alpha.0.13+build.37
PackageVersion: 0.0.0-alpha.0.13+build.37
PackageSupplier: Organization: Microsoft
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Serilog.Sinks.Console
SSPDXID: SPDXRef-Package-584BA030EEA5A62A21DC7C1B26929F066BF993886B424E6577A673DC270D7375
PackageComment: <text>PURL is pkg:nuget/Serilog.Sinks.Console%404.0.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Serilog.Sinks.Console%404.0.0
PackageVersion: 4.0.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: NuGet.Common
SSPDXID: SPDXRef-Package-27941ED071CE0CC2095BED92FB84B37084DA8F395E675BA1C88ACCE138BF4994
PackageComment: <text>PURL is pkg:nuget/NuGet.Common%405.6.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/NuGet.Common%405.6.0
PackageVersion: 5.6.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: packageurl-dotnet
SSPDXID: SPDXRef-Package-FE5A9A46821864DE0E1FDC5CACF72A0C70DACA78F89A7B25AD181EFC32EE7B16
PackageComment: <text>PURL is pkg:nuget/packageurl-dotnet%401.1.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/packageurl-dotnet%401.1.0
PackageVersion: 1.1.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: NuGet.Protocol
SSPDXID: SPDXRef-Package-BAB48A2007A3122EC18A286D86F659344FB55DCF2E8746E976244407A75662E6
PackageComment: <text>PURL is pkg:nuget/NuGet.Protocol%405.6.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/NuGet.Protocol%405.6.0
PackageVersion: 5.6.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Reactive
SSPDXID: SPDXRef-Package-8D2F23AD89ED46BFC83B27AF9AEBEBDF64D13F3BEF8453DB7659A16050BA9253
PackageComment: <text>PURL is pkg:nuget/System.Reactive%405.0.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Reactive%405.0.0
PackageVersion: 5.0.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Runtime.CompilerServices.Unsafe
SSPDXID: SPDXRef-Package-DC29262A605FA5BD2C27F94EF15E81A706BBC83990A62FB53C9B637798E4EE71
PackageComment: <text>PURL is pkg:nuget/System.Runtime.CompilerServices.Unsafe%405.0.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Runtime.CompilerServices.Unsafe%405.0.0
PackageVersion: 5.0.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.CodeQuality.Analyzers
SSPDXID: SPDXRef-Package-82D96E05AAFDD645BD54FE1320BE9323BA228A244417848308D768FA4B0AA8D2
PackageComment: <text>PURL is pkg:nuget/Microsoft.CodeQuality.Analyzers%403.3.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.CodeQuality.Analyzers%403.3.0
PackageVersion: 3.3.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Sbom.Tool
SSPDXID: SPDXRef-Package-B5C30F7EB2C0826FCBC9D42F862DF48E7526B7E613AF8B0573A5367C67C22856
PackageComment: <text>PURL is pkg:nuget/Microsoft.Sbom.Tool%400.0.0-alpha.0.13+build.37</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Sbom.Tool%400.0.0-alpha.0.13+build.37
PackageVersion: 0.0.0-alpha.0.13+build.37
PackageSupplier: Organization: Microsoft
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.NetFramework.Analyzers
SSPDXID: SPDXRef-Package-435BCDC0BD0883216F5B1A3422277778A6D7CC8390B2E69AD635D4FA02FF53EC
PackageComment: <text>PURL is pkg:nuget/Microsoft.NetFramework.Analyzers%403.3.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.NetFramework.Analyzers%403.3.0
PackageVersion: 3.3.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Polly
SSPDXID: SPDXRef-Package-399EAE81FD16563170C1545298257D5072CD392C5CF4D27E9677B2821ADF9EAD
PackageComment: <text>PURL is pkg:nuget/Polly%407.2.2</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Polly%407.2.2
PackageVersion: 7.2.2
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: PowerArgs
SSPDXID: SPDXRef-Package-E57F0C57BBCF246AEF011053D30C0EFFD24DC172FFDEE98102FEB03827FCE253
PackageComment: <text>PURL is pkg:nuget/PowerArgs%403.6.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/PowerArgs%403.6.0
PackageVersion: 3.6.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Extensions.Primitives
SSPDXID: SPDXRef-Package-C8F9392284297051611B4E1E237DA728D08B86533A42D5215D66335DB8307A19
PackageComment: <text>PURL is pkg:nuget/Microsoft.Extensions.Primitives%403.1.23</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Extensions.Primitives%403.1.23
PackageVersion: 3.1.23
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.ComponentDetection.Detectors
SSPDXID: SPDXRef-Package-57FEFB18D42B8D314BA777D8C0975F8DD8E0CCF4B16485B3E4F6EA112551ED81
PackageComment: <text>PURL is pkg:nuget/Microsoft.ComponentDetection.Detectors%401.1.9</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.ComponentDetection.Detectors%401.1.9
PackageVersion: 1.1.9
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Newtonsoft.Json
SSPDXID: SPDXRef-Package-6F5ABA2F60FB90661506CC54FDBF9E05522B0358CA56CDFBFF998AB5A5BCD428
PackageComment: <text>PURL is pkg:nuget/Newtonsoft.Json%4013.0.1</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Newtonsoft.Json%4013.0.1
PackageVersion: 13.0.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.IO.FileSystem.AccessControl
SSPDXID: SPDXRef-Package-953C20146688FC8F67C9FB0145FA4774C712C2CB6535C3AC2EC45DDFA7EBB308
PackageComment: <text>PURL is pkg:nuget/System.IO.FileSystem.AccessControl%405.0.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.IO.FileSystem.AccessControl%405.0.0
PackageVersion: 5.0.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Mono.Posix.NETStandard
SSPDXID: SPDXRef-Package-74A81ECE593C5CD22CABA8ED2255D1F51DA389002A5138F8FD2B863DE6A44E52
PackageComment: <text>PURL is pkg:nuget/Mono.Posix.NETStandard%401.0.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Mono.Posix.NETStandard%401.0.0
PackageVersion: 1.0.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Sbom.Api
SSPDXID: SPDXRef-Package-54535A02B77ACF381880D80AECA845DE4649289A8AF1E2E60CDF5C92386F308C
PackageComment: <text>PURL is pkg:nuget/Microsoft.Sbom.Api%400.0.0-alpha.0.13+build.37</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Sbom.Api%400.0.0-alpha.0.13+build.37
PackageVersion: 0.0.0-alpha.0.13+build.37
PackageSupplier: Organization: Microsoft
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.CodeAnalysis.VersionCheckAnalyzer
SSPDXID: SPDXRef-Package-2E023FA4D9CF23A488A20D553E9364CE360FC27EA5E18E73C79D3CD8B1F6A26B
PackageComment: <text>PURL is pkg:nuget/Microsoft.CodeAnalysis.VersionCheckAnalyzer%403.3.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.CodeAnalysis.VersionCheckAnalyzer%403.3.0
PackageVersion: 3.3.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Composition.Hosting
SSPDXID: SPDXRef-Package-A8982D27EA293AE2BA81D1844D8ADB94C8C2289CA9E626DF4F55C2AF38331471
PackageComment: <text>PURL is pkg:nuget/System.Composition.Hosting%401.4.1</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Composition.Hosting%401.4.1
PackageVersion: 1.4.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Extensions.Logging.Abstractions
SSPDXID: SPDXRef-Package-941262B3C0CD5D30A4F8D7D37504280C3DE7FAF7EBB721E7EC87C004CC27FB8D
PackageComment: <text>PURL is pkg:nuget/Microsoft.Extensions.Logging.Abstractions%403.1.23</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Extensions.Logging.Abstractions%403.1.23
PackageVersion: 3.1.23
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Extensions.DependencyInjection.Abstractions
SSPDXID: SPDXRef-Package-482F523CB1FA5C0F5A24414CAE8498D4E90DDE3C38DBE23015E8772E9245DECD
PackageComment: <text>PURL is pkg:nuget/Microsoft.Extensions.DependencyInjection.Abstractions%403.1.23</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Extensions.DependencyInjection.Abstractions%403.1.23
PackageVersion: 3.1.23
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: NuGet.LibraryModel
SSPDXID: SPDXRef-Package-038F3033AAE80A4EC37210FE46BDF7578084829990711915CF6449B590272F80
PackageComment: <text>PURL is pkg:nuget/NuGet.LibraryModel%405.6.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/NuGet.LibraryModel%405.6.0
PackageVersion: 5.6.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: DotNet.Glob
SSPDXID: SPDXRef-Package-CF50555905FE385C63444D30C1360D4E033E47060E80041E16353C09A97E1EE0
PackageComment: <text>PURL is pkg:nuget/DotNet.Glob%402.1.1</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/DotNet.Glob%402.1.1
PackageVersion: 2.1.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Security.AccessControl
SSPDXID: SPDXRef-Package-51F158669105E7517709DAA0BB58D31555101DE3988F1381C3501A7DD94042C7
PackageComment: <text>PURL is pkg:nuget/System.Security.AccessControl%405.0.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Security.AccessControl%405.0.0
PackageVersion: 5.0.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Bcl.AsyncInterfaces
SSPDXID: SPDXRef-Package-342BA5C11805FDDCAF3A2BF48BFDCAB5C0240793089F89196209A39C580902E6
PackageComment: <text>PURL is pkg:nuget/Microsoft.Bcl.AsyncInterfaces%405.0.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Bcl.AsyncInterfaces%405.0.0
PackageVersion: 5.0.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Extensions.Options
SSPDXID: SPDXRef-Package-E7D8AA5DA78802C63E2829C2CDF7C587F0049DB6FFF861969A042FE9BA8C843E
PackageComment: <text>PURL is pkg:nuget/Microsoft.Extensions.Options%403.1.23</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Extensions.Options%403.1.23
PackageVersion: 3.1.23
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Ninject.Extensions.Factory
SSPDXID: SPDXRef-Package-C67E1937EE3C5AB1EDC8616056AB778A8F852AAAA83E030735A74B69384D75DA
PackageComment: <text>PURL is pkg:nuget/Ninject.Extensions.Factory%403.3.2</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Ninject.Extensions.Factory%403.3.2
PackageVersion: 3.3.2
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Ninject
SSPDXID: SPDXRef-Package-B1B91D889854BD79CD9262489B0C94AEB6B3CB9FB8D5855BF264C5F612A89630
PackageComment: <text>PURL is pkg:nuget/Ninject%403.3.4</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Ninject%403.3.4
PackageVersion: 3.3.4
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.Extensions.Caching.Abstractions
SSPDXID: SPDXRef-Package-DA664A11B514E6AB8E3EAA7DBC9CE8C2A8C424196FF382214A614CF8277029D6
PackageComment: <text>PURL is pkg:nuget/Microsoft.Extensions.Caching.Abstractions%403.1.23</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.Extensions.Caching.Abstractions%403.1.23
PackageVersion: 3.1.23
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: CommandLineParser
SSPDXID: SPDXRef-Package-2E6A7D48FD2508674CF612646694BE5529986895F63D95DD728A69B21514996F
PackageComment: <text>PURL is pkg:nuget/CommandLineParser%402.8.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/CommandLineParser%402.8.0
PackageVersion: 2.8.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: Microsoft.ComponentDetection.Contracts
SSPDXID: SPDXRef-Package-C2BC5658C5E511FC593786F28EB74BADBB65B11A04C69E6B36002B8C005B520B
PackageComment: <text>PURL is pkg:nuget/Microsoft.ComponentDetection.Contracts%401.1.9</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/Microsoft.ComponentDetection.Contracts%401.1.9
PackageVersion: 1.1.9
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: System.Runtime.InteropServices.WindowsRuntime
SSPDXID: SPDXRef-Package-CFDDAC8CC44F6E1C8D51D3DDF5B58377E937C56AFA55267F05A61460CF05CD12
PackageComment: <text>PURL is pkg:nuget/System.Runtime.InteropServices.WindowsRuntime%404.3.0</text>
ExternalRef: PACKAGE_MANAGER purl pkg:nuget/System.Runtime.InteropServices.WindowsRuntime%404.3.0
PackageVersion: 4.3.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
##
PackageName: sbom-tool
SSPDXID: SPDXRef-RootPackage
PackageComment: NOASSERTION
ExternalRef: 
PackageVersion: v0.1.2
PackageSupplier: Organization: Microsoft
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-342BA5C11805FDDCAF3A2BF48BFDCAB5C0240793089F89196209A39C580902E6
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-51F158669105E7517709DAA0BB58D31555101DE3988F1381C3501A7DD94042C7
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-CF50555905FE385C63444D30C1360D4E033E47060E80041E16353C09A97E1EE0
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-038F3033AAE80A4EC37210FE46BDF7578084829990711915CF6449B590272F80
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-482F523CB1FA5C0F5A24414CAE8498D4E90DDE3C38DBE23015E8772E9245DECD
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-941262B3C0CD5D30A4F8D7D37504280C3DE7FAF7EBB721E7EC87C004CC27FB8D
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-A8982D27EA293AE2BA81D1844D8ADB94C8C2289CA9E626DF4F55C2AF38331471
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-2E023FA4D9CF23A488A20D553E9364CE360FC27EA5E18E73C79D3CD8B1F6A26B
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-54535A02B77ACF381880D80AECA845DE4649289A8AF1E2E60CDF5C92386F308C
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-74A81ECE593C5CD22CABA8ED2255D1F51DA389002A5138F8FD2B863DE6A44E52
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-953C20146688FC8F67C9FB0145FA4774C712C2CB6535C3AC2EC45DDFA7EBB308
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-6F5ABA2F60FB90661506CC54FDBF9E05522B0358CA56CDFBFF998AB5A5BCD428
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-57FEFB18D42B8D314BA777D8C0975F8DD8E0CCF4B16485B3E4F6EA112551ED81
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-C8F9392284297051611B4E1E237DA728D08B86533A42D5215D66335DB8307A19
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-E57F0C57BBCF246AEF011053D30C0EFFD24DC172FFDEE98102FEB03827FCE253
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-399EAE81FD16563170C1545298257D5072CD392C5CF4D27E9677B2821ADF9EAD
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-435BCDC0BD0883216F5B1A3422277778A6D7CC8390B2E69AD635D4FA02FF53EC
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-B5C30F7EB2C0826FCBC9D42F862DF48E7526B7E613AF8B0573A5367C67C22856
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-CFDDAC8CC44F6E1C8D51D3DDF5B58377E937C56AFA55267F05A61460CF05CD12
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-C2BC5658C5E511FC593786F28EB74BADBB65B11A04C69E6B36002B8C005B520B
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-2E6A7D48FD2508674CF612646694BE5529986895F63D95DD728A69B21514996F
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-DA664A11B514E6AB8E3EAA7DBC9CE8C2A8C424196FF382214A614CF8277029D6
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-B1B91D889854BD79CD9262489B0C94AEB6B3CB9FB8D5855BF264C5F612A89630
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-C67E1937EE3C5AB1EDC8616056AB778A8F852AAAA83E030735A74B69384D75DA
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-E7D8AA5DA78802C63E2829C2CDF7C587F0049DB6FFF861969A042FE9BA8C843E
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-82D96E05AAFDD645BD54FE1320BE9323BA228A244417848308D768FA4B0AA8D2
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-2880A45CFB336CE7B89B31D076185F378DB5D1806333434D71798E86D9DDAD63
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-092E64C3FD521C1BC85AE9098381F2BAD3A1394742099102B4C745BDC72C70D3
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-6ABB22776FAD2A288327B2BA56847493899AD756FA104D4985C6AE455B2555E6
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-C5ECE1E31838241A948AE16A70B6BCFA59FEE3EE2F3FEEE125CD66FF15FF60ED
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-3DFA138936862381E6EB4E36CFE772A36D63D600918F81FA7DF12FA2438CB494
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-C1F7CF0B7152B80A6268256666E527B4F72C1E9965E3BF94DC309111DD158516
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-D1B096B30BCD86DE321F316258E549B0D54C78F894D238FAE76D2E692119B5CA
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-FB8EF87A04ABBDDE238C1B9302C41D39A089FDC8A755C4F352B2784CD890726B
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-964B4D42F0AEA47D7828D4ECAA38D438E07CB639FD053EA766C674BB3D600A2E
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-DDFD4E2B32673F2D68A242C2C87CD66F3670EAE3F9D76AB2A32AAAB147E2A656
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-C924E25709BAC7772763FD535719B02BFD9AE676EB73B3DA4C7058E9A501DC30
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-4320069D39702AAFCDF8ED4D4CA25CE9DA4BAAE58FCC9E31C31359882CF8BFD6
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-BB852FB2E8D09F3A280C78F5AF3EB7F6D657B1CEA710B9FD5C600704E069BC69
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-8DF528A662F5C2C4716491972383C8D9399986EE91679B21F7151F0D34D97A18
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-3758DCFB144A56F0DC0D23BD6C28BC9F6AEDBCAFD40F70154FF53D0EE5E5407A
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-61D9B674F74E3E60E9229CC1BBC3F8CEF90E5706BDABD49F5802A78107537791
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-3B58195C4BF1A6E9365EF226300356B1A7FB6214579CD5CCF87D7244DBD1C174
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-5E850E712275BF50DEC64CF4653D36276ECD33A8DE075A345CB1F2011920AEA0
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-F861AABB849A6631E363D351A0FE3FC945D438C8AAA8D9DC6A3B73E0F4E18D99
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-DC29262A605FA5BD2C27F94EF15E81A706BBC83990A62FB53C9B637798E4EE71
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-8D2F23AD89ED46BFC83B27AF9AEBEBDF64D13F3BEF8453DB7659A16050BA9253
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-BAB48A2007A3122EC18A286D86F659344FB55DCF2E8746E976244407A75662E6
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-FE5A9A46821864DE0E1FDC5CACF72A0C70DACA78F89A7B25AD181EFC32EE7B16
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-27941ED071CE0CC2095BED92FB84B37084DA8F395E675BA1C88ACCE138BF4994
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-584BA030EEA5A62A21DC7C1B26929F066BF993886B424E6577A673DC270D7375
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-0465FFB243445D621A250698B866EAB3A5D03D4E90D831C0CC95B907755E8D7C
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-F0ED0015EDAD316CCC3399A03DF4AD843CBFA9F97B6AF77FD6C3F3655E21C1BB
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-314DA06B7715EBA580E0FB3667126488DD8D8AF84BD7A59B37F2CC7C2FFEDBDA
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-92F1866E3DE8E1FE53AE93C4DB2F946320E29C2413892A257BFDAAB07D570388
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-131119B34BD5474663A61D0CF8D951C9FABE5D50A1CA480BF1303A26E2085A63
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-62F6C0E2F6E8345A50A90A8A62409D0E8B03C9E3DF98BD0980E6B82BD08A1A83
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-951EDABE8B267CBE6E7E916628882A3E86B682C6598A7E7E77489CFD302D9096
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-DB2821C459139D8DB12ECFB44AC9B74554E49C68D76AFEF23556370F7A3CA57E
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-1EE276F34DB9592F91ED68E72FA9F9423AA8A74BC55D3621D724E517721B284F
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-9CDFACF417E727130FB83DB20AE9D19A9D54A8DFDF542A16A93E4B96101ED50E
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-F2F34171E70BBBEAB29C0CD03D2CCD0E124702E1D07E13E3C4C7CB7B95C23EF7
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-113AE487828FB6E5027346D0DED51B739A697176F885D8133FA64F29B07342AE
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-BABF5BC505EACDEBB2BAF179B5A8AD3E1CCDED711A6AED6AE118788DF1AA4EBB
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-B0D18D61D0BA219715A11831B3DEB14F67C0C64776C9B9263B2BF26FC6F8381F
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-668A1B5BE6DA1CB0E00A46097A78DA7597A55DEDAB3E6311F2B4CFB69DFBA7AD
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-BA5D8D1B5043A468B09DDBF48DCFC7DDD44949EE05A23A14F02AE8AA5183745C
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-F374B589EF5A916D768BC9BDD592C16C2436F9F20F975BCF9458F1FFB2E91504
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-5997102663A44A625FECDD5E5DC8757AD3FF23DDB31B19494C28871DDDE1FFDA
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-9ABA7D88B00A249CABBE5ABE7B4A3C136941CD80562CB5F28EC54B5D54CD2508
Relationship: SPDXRef-RootPackage DEPENDS_ON SPDXRef-Package-95988ACE14A368B8C3409E145AA92C0F93D243DD95C5FB89A6CAABAAD0D1115D
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: 1
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
